{
  "appId": "com.gamelab.app",
  "appName": "GameLab",
  "webDir": "public",
  "server": {
    "url": "https://gamelab-arena.onrender.com",
    "androidScheme": "https",
    "allowNavigation": [
      "gamelab-arena.onrender.com"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
