{
  "name": "ip-logger-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "fresh": "pkill -f 'node index.js' 2>/dev/null; pkill -f 'nodemon' 2>/dev/null; nodemon index.js",
    "restart": "pkill -f 'node index.js' || true && node index.js",
    "stop": "pkill -f 'node index.js' || echo 'No process found'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "an-array-of-english-words": "^2.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
